# sdk-dotnet

./: .gitignore  Hivehook.sln  README.md  SECURITY.md
Hivehook/: GraphQLTransport.cs  Hivehook.csproj  HivehookClient.cs  Polyfills.cs  Webhook.cs
Hivehook.Tests/: ClientTest.cs  Hivehook.Tests.csproj  PaginationTest.cs  TransportTest.cs  TypesTest.cs  WebhookTest.cs
Hivehook/Exceptions/: HivehookException.cs
Hivehook/Extensions/: ServiceCollectionExtensions.cs
Hivehook/Resources/: APIKeyService.cs  AlertRuleService.cs  ApplicationService.cs  AuditLogService.cs  BaseService.cs  BookmarkService.cs  DLQService.cs  DeliveryService.cs  DestinationService.cs  EndpointService.cs  EventService.cs  EventTypeSchemaService.cs  MessageService.cs  MetaEventConfigService.cs  OrganizationService.cs  OutboundDLQService.cs  OutboundDeliveryService.cs  PortalService.cs  SourceService.cs  StatusService.cs  StreamConsumerService.cs  StreamService.cs  StreamSinkService.cs  SubscriptionService.cs  TransformationService.cs  UserService.cs
Hivehook/Types/: APIKey.cs  AlertRule.cs  Application.cs  AuditLog.cs  Bookmark.cs  Common.cs  Delivery.cs  Destination.cs  Endpoint.cs  Event.cs  EventTypeSchema.cs  Message.cs  MetaEventConfig.cs  Organization.cs  Source.cs  Stream.cs  Subscription.cs  SystemStatus.cs  Transformation.cs  User.cs
